/* You can add global styles to this file, and also import other style files */
a { cursor: pointer }
img.logo {
  margin-bottom: 20px;
  height: 50%;
  width:50%;
}
.sidebar .sidebar-brand{
	text-transform: none !important;
}

img.sidebar-logo{
	height: 50%;
  	width:50%;
}
