
.updatestatus{
background-color: #4e73df !important;
float: right;
margin-right: 10px;
margin-bottom: 10px;
}
.invalid-status{
    display: block;
    width: 100%;
    margin-top: .25rem;
    font-size: 80%;
    color: #e74a3b;
}